 .PerNews{
 	 width: 100%;
 	 height: 100vh;
 	 position: relative;
 	 background-color: transparent;
 	 z-index: 0;
 }  
 
 .leftB{
 	 position: absolute;
 	 left: 0;
 	 top: 0;
 	 width: 80rpx;
 	 height: 300rpx;
 	 background-color: blue;
 	 border-radius: 50%;
 	 filter: blur(100rpx);
 	 z-index:-1;
 }
 .leftR{ 
 	 position: absolute;
 	 right: 0;
 	 top: -50rpx;	
 	 width: 100rpx;
 	 height: 300rpx;
 	 background-color: plum;
 	 border-radius: 50%;
 	 filter: blur(80rpx);
 	 z-index: -1;
 }
 // 
 .headImag{
	 width: 160rpx;
	 height: 160rpx;
	 background-color: red;
	 margin: 0 auto;
	 margin-top: 200rpx;
	 border-radius: 50%;
	 overflow: hidden;
	 margin-bottom: 20rpx;
 }
 .headMs{
	 width: 100%;
	 text-align: center;
	 height: 40rpx;
	 line-height: 40rpx;
	 font-size: 26rpx;
	 color: #dddddd;
	 text{
		 color: plum;
	 }
 }
 
 // 个人信息
 .selfCons{
	 width: 550rpx;
	 height: 600rpx;
	 background-color: pink;
	 margin: 0 auto;
	 margin-top: 100rpx;
	 
 }
 
 
 // 表单内容
 // 登录内容
 .loginView{
 	width: 550rpx;
 	 height: 400rpx;
 	 margin: 0 auto;
 	margin-top: 80rpx;
 	font-weight: 700;
 	// background-color: pink;
 	.inputPhone,.inputYzm{
 		width: 100%;
 		height: 80rpx;
 		margin-top: 20rpx;
 		display: flex;
 		border-bottom: 1px solid #d9d9d9;
 		.leftLo{
 			text-align: center;
 			line-height: 80rpx;
 			width: 100rpx;
 			height: 80rpx;
			font-size: 26rpx;
			color: #6d6d6d;
			
 		}
 		.inputs{
 			flex: 1;
 			input{
				text-align: center;
 				height: 80rpx;
 				outline: none;
 				font-size: 24rpx;
 				
 			}
 		}
 	}
 	.inputYzm{
 			.yzmCons{
 				flex: 1;
				text-align: center;
				radio{
					line-height: 70rpx;
				}
 				input{
					text-align: center;
 					height: 80rpx;
 					outline: none;
 					font-size: 24rpx;
 				}}
 	}
 	
 	// 提示内容
 	.tsNes{
 		float: right;
 		font-size: 24rpx;
 		line-height: 50rpx;
 		color: #dedede;
 		padding: 0 10rpx;
 		margin-top: 20rpx;
		
 		
 	}
 	.loginBtn{
 		width: 300rpx;
 		height: 70rpx;
 		margin: 0 auto;
 		background-color: #CCCCFF;
 		text-align: center; 
 		line-height: 70rpx;
 		font-size: 26rpx;
 		color: white;
 		margin-top: 120rpx;
 		border-radius: 50rpx;
 	}
 	
 	
 }
 
 
 
 
 
 
 
 
 
 
 