 // 悬赏
  .reward{
 	width: calc(100vw - 60rpx);
 	height: 50rpx;
 	position: relative;
 	view{
 		position: absolute;
 		left: -30rpx;
 		top: 0;
 		padding: 0 30rpx;
 		background-image: linear-gradient(45deg,#FD6D6C,#FC9F81);
 		text-align: center;
 		font-size: 28rpx;
 		color: white;
 		border-radius:  0 0 30rpx 0;
 	}
  }
 .rewaCons{
 	width: calc(100vw - 60rpx);
 	height: auto;
 	display: flex;
 	padding-bottom: 30rpx;
 	.leftHeads{
 		width: 100rpx;
 		height: 100%;
 	}
 	.rightCons{
 		flex: 1;
 		padding-left: 20rpx;
 		box-sizing: border-box;
 		.selfCons{
 			width: 100%;
 			height: 100rpx;
 			display: flex;
 			// 左边
 			.leNamCons{
 				flex: 1;
 				.userConslab{
 					width: 100%;
 					height: 60rpx;
 					line-height: 70rpx;
 					.userName,.userSex,.userAge{
 						padding: 0 5rpx ;
 						font-size: 26rpx;
 					}
 					.userAge{
 						color: lightgray;
 					}
 					.userName{
 						font-size: 32rpx;
 					}
 				}
 				.sendTimes{
 					width:100%;
 					height: 30rpx;
 					line-height: 26rpx;
 					font-size: 26rpx;
 						color: lightgray;
 				}
 				
 			}
 			// 右边
 			.follow{
 				float: right;
 				width: 240rpx;
 				height: 60rpx;
 				display: flex;
 				.ddd{
 					width: 100rpx;
 					height: 60rpx;
 					display: flex;
 					justify-content: center;
 					image{
 						width: 60rpx;
 						height: 60rpx;
 					}
 				}
 				.fsol{
 					width:140rpx;
 					text-align: center;
 					line-height: 60rpx;
 					border-radius: 30rpx;
 					color: #8D83BF;
 					border:2rpx solid #8D83BF;
 				}
 			}
 		}
 		// 文案
 		.textCons{
 			width: 100%;
 			height: auto;
 			font-size: 26rpx;	
 			margin: 20rpx 0;
 		}
 		// 发布的图片，视频等等
 		.sendImages{
 			width: 100%;
 			height: auto;
 			display: flex;
 			flex-wrap: wrap;
 			margin-bottom:20rpx;
 			.itemImage{
 				min-width: 160rpx;
 				max-width:240rpx;
 				max-height: 280rpx;
 				min-height: 160rpx;
 				margin-right: 20rpx;
 				border-radius: 30rpx;
 				overflow: hidden;
 				image{
 					min-width: 160rpx;
 					max-width:240rpx;
 					max-height: 280rpx;
 					min-height: 160rpx;
 				}
 				
 			}
 		}
 		// 悬赏部分
 		.shopSel{
 			width: 100%;
 			height: 200rpx;
 			padding-left: 40rpx;
 			box-sizing: border-box;
 			border-radius: 30rpx;
 			display: flex;
			background-image: linear-gradient(#DFE3FE,#ECE3FE);
 			.pricens{
 				width:100rpx;
 				height: 100rpx;
 				margin-top: 40rpx;
 				margin-right: 20rpx;
 				border-radius: 50%;
 				image{
 					width:100rpx;
 					height: 100rpx;
 				}
 			}
 			.priCons{
 				width:160rpx;
 				height: 100rpx;
 				margin-top: 40rpx;
 				margin-right: 20rpx;
 				.prTils{
 					width: 100%;
 					height: 60rpx;
 					text-align: center;
 					line-height: 60rpx;
 				}
 				.mons{
 					font-size: 28rpx;
 					height: 40rpx;
 					line-height: 40rpx;
 					image{
 						width: 28rpx;
 						height: 28rpx;
 						margin-right: 3rpx;
 					}
 				}
 			}
 			.luckPer{
 				flex: 1;
 				height: 140rpx;
 				margin-top: 40rpx;
 				margin-right: 20rpx;
 				.perS{
 					width: 100rpx;
 					height: 100rpx;
 					margin: 0 auto;
 					border-radius: 50%;
					overflow: hidden;
					background-color: darkgray;
					image{ 
						width: 100rpx;
						height: 100rpx;
					}
 				}
 				.lucTisl{
 					width: 100%;
 					height: 40rpx;
 					line-height: 40rpx;
 					font-size: 24rpx; 
 					text-align: center;
 				}
 			}
 			
 		}
 		// 收藏部分
 		.seTalsModel{
 			width: 100%;
 			height: 50rpx;
 			margin-top: 30rpx;
 			display: flex;
 			.funcMin{
 				flex: 1;
 				display: flex;
 				.mi_mo{
 					width: 120rpx;
 					line-height: 50rpx;
 					margin-right: 20rpx;
					font-size: 24rpx;
					color: lightgray;
 					.uims{
 						float: left;
 						width:40rpx;
 						height: 100%;
 						display: flex;
 						align-items: center;
 						margin-right: 10rpx;
 						image{
 							position: absolute;
 							width: 40rpx;
 							height: 40rpx;
 							
 						}
 					}
 					
 				}
 			}
 			.sTalks{
 				width: 120rpx;
 				height: 50rpx;
 				color: white;
 				font-size: 26rpx;
 				line-height: 50rpx;
 				text-align: center;
 				border-radius: 30rpx;
 				background-image: linear-gradient(#FBA199,#FC6996);
 			}
 		
 		}
 		
 		
 	}
 }
  