 .singeRoom{
	 width: 100%;
 	 height: auto;
	 background-color: transparent;
 }  
 
 .singItems{
	 position: relative;
	 width: 100%;
	 height: 280rpx;
	 border-radius: 35rpx;
	 overflow: hidden; 
	 margin-bottom: 35rpx;
	 // 背景图
	 .singbgImage{
		 width: 100%;
		 height: 280rpx;
		 position: absolute;
		 z-index: 1;
		 image{
			width: 100%;
			height: 280rpx; 
			}
	 }
	 // 蒙版
	 .singbgMb{
		 width: 100%;
		 height: 280rpx;
		 position: absolute;
		 z-index: 2;
		 background-color: rgba(71, 71, 71, 0.6);
	 }
	 // 具体内容
	 .singeItemCon{
		 width: 100%;
		 height: 280rpx;
		 position: absolute;
		 z-index: 3;
		 padding: 20rpx 15rpx 20rpx  50rpx;
		 box-sizing: border-box;
		 .embarrassing{
			 width: 100%;
			 height: 60rpx;
			 margin-bottom: 20rpx;
			 image{
				 width:50rpx ;
				 height: 50rpx;
			 }
			 
		 }
		 // 直播标题
		 .broadcastTil{
			 width: 100%;
			 height: 70rpx;
			 line-height: 70rpx;
			 color: white;
			 font-size: 36rpx;
			 margin-bottom: 10rpx;
		 }
		 .userComen{
			 width: 100%;
			 height: 80rpx;
			 display: flex;
			 .forImage{
				 flex: 1;
				 .userOras{
					 float: left;
					 width: 80rpx;
					 height: 80rpx;
					 border: 2rpx solid #ffffff;
					 box-sizing: border-box;
					 border-radius: 50%;
					 overflow: hidden;
					&:nth-child(n + 2) {
						margin-left: -16rpx;
					}
					
					 image{
						 width: 80rpx;
						 height: 80rpx;
					 }
				 }
			 }
			
			 .hotoc{
				 width: 130rpx;
				 height: 80rpx;
				 padding-top: 30rpx;
				 box-sizing: border-box;
				 display: flex;
				 .leflo{
					 width: 40rpx;
					 height: 40rpx;
					 image{
					 width: 40rpx;
					 height: 40rpx;
					 }
				 }
				 
				 text{
					 flex: 1;
					 text-align: center;
					 color:white;
					 font-size: 24rpx;
				 }
			 }
		 }
	 }
	 
 }