 .HomePage{
	width: 100%;
	height: auto;
	min-height: 100vh;
	padding-top: 80rpx;
	box-sizing: border-box;
 }
 
 .searchView{
	 width: 100%;
	 height:70rpx;
	 display: flex;
	 padding: 0 20rpx;
	 box-sizing: border-box;
	 .searchMo{
		 flex: 1;
		 height: ;
		 padding: 0 10rpx;
		 outline: none;
		 border: none;
		 display: flex;
		 .searchIcon{
			 text-align: center;
			 line-height: 70rpx;
			 width: 70rpx;
			 height: 70rpx;
		 }
		 .searchInpus{
			 flex: 1;
			 input{
				font-size: 24rpx;
				height: 70rpx;
				line-height: 70rpx;
				color: #dedede;
				border-radius:40rpx;
				padding-left: 20rpx;
				box-sizing: border-box;
				background-color: #F7F7F7;
			 }
		 }
	 }
	 .Ranking{
		 width: 60rpx; 
		 height: 60rpx;
		 align-self: center;
		 background-color: #F1EEFF;
		 border: 1px solid #8768DD;
		 border-radius: 50%;
		 margin-left: 20rpx;
		 box-sizing: border-box;
		 text-align: center;
		 line-height: 80rpx;
		 display: flex;
		 flex-direction: row;
		 justify-content: center; 
		 align-items: center;
		 image{
			 width: 40rpx;
			 height: 40rpx;
		 }
	 }
 }
 .NavBarView{
	 width: 100%;
	 height: 82rpx;
	 margin-top: 20rpx;
	 border-bottom: 2rpx solid #EEEEEE;
 }
 
 // 为你推荐
 .forYou{
	 width: 100%;
	 height: 80rpx;
	 color: #323232;
	 line-height: 80rpx;
	 padding-left: 40rpx;
	 box-sizing: border-box;
 }
 // 选择模块
 .checkModel{
	  margin-top: 20rpx;
	 width: 100%;
	 height: auto;
	 padding: 10rpx 40rpx 30rpx 40rpx;
	 box-sizing: border-box;
 }

 
 
 