 .DynamicModel{
	 padding: 80rpx 30rpx 50rpx 30rpx;
	 box-sizing: border-box;
	 margin: 0;
	 background-color: #FFFFFF;
	 .nav_cons {
	  	width: calc(100vw - 60rpx);
	  	height: 80rpx;
		display:flex;
		
	  	line-height: 80rpx;
		.leftModel{
			flex: 1;
			.lefTils { 
				float: left;
				padding: 0 20rpx;
				font-weight: bold;
				font-size: 30rpx;
				box-sizing: border-box;
				color: gray ;
				text-align: center;
				transition:  all 0.3s;
			}
			.selectTar{
				color: black;
				font-size: 40rpx;
			}
		}
	 		.rightBtn {
	 			width: 250rpx;
	 			height: 80rpx;
	 			display: flex;
	 			align-items: center;
	 			justify-content: center;
	 			font-size: 32rpx;
	 		}	
	 		
	 			
	  }
	  
	  // .swiperModel
	  .swiperModel{
		width: calc(100vw - 60rpx);
		height: 250rpx;
		margin-top: 20rpx;
		border-radius: 15rpx;
		overflow: hidden; 
	  }
	  
	  // actieModel
	  .actieModel{
		 width: calc(100vw - 60rpx);
		 height: auto;
		 margin-top: 30rpx;
	  }
	  
 }